.brdiv {
  width: 100%;
  border: 0px solid;
  /* color: white; */
  border-radius: 14px;
  /* padding: 0.5rem; */
  padding: 0;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}

.bt {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* width: 96%; */
  height: 3rem;
  /* margin-left: 1rem; */
  border-radius: 16px;
  margin: 0 0 4px;
  /* width: 100%; */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  /* font-size: 1.5rem; */
  cursor: pointer;
  /* border-radius: 16px; */
  padding: 0.5rem;
  border: 1px solid #9196a5;
  font-weight: 600;
  background-color: var(--btnback);
  margin: 5px;
}

.bt button {
  /* background-color: #443135; */
  color: white;
  border: none;
  font-size: 1.5rem;
}

.minus-button {
  background-color: var(--btnback);
  margin-top: 5px;
  cursor: pointer;
}

.value-input {
  width: 59%;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  padding: 5px;
  background-color: var(--btnback); /* Darker background */
  color: white;
  border: none;
}

.plus-button {
  background-color: var(--btnback);
  margin-top: 5px;
  cursor: pointer;
}

.other-bt {
  /* gap: 18px; */
  width: 100%;
  /* margin-left: 1rem; */
  padding: 6px;
  /* border: #0056b3 solid 1px; */
}

.btn {
  width: 100%;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
.btn button {
  /* margin-right: 10px; */
  /* width: 100%; */
  /* margin-left: 1rem; */
  border-radius: 10px;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 1rem;
  /* line-height: 1.5rem; */
  cursor: pointer;
  padding: 8px;
  border: 1px solid #9196a5;
  font-weight: 600;
  background-color: #443135;
  display: flex;
  align-items: center;
  /* gap: 5px; */
  padding-inline: 3px;
  position: relative;
  /* background-color: #0f172a33; */
}
.btn :focus {
  outline: none; /* Remove default focus outline */
  /* box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5); */
}
.btn button:hover {
  transform: scale(1.05);
  background-color: #0f172a33;
}

.btn-change {
  width: 100%;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
.btn-change button {
  /* margin-right: 10px; */
  /* width: 100%; */
  /* margin-left: 1rem; */
  border-radius: 0.5rem;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  /* font-size: 0.75rem; */
  font-size: 1rem;
  /* line-height: 1.5rem; */
  cursor: pointer;
  /* padding: 6px; */
  padding-block: 6px;
  border: 1px solid #9196a5;
  font-weight: 600;
  background-color: #443135;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding-inline: 10px;
  position: relative;
  /* background-color: #0f172a33; */
}
.btn-change :focus {
  outline: none; /* Remove default focus outline */
  /* box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5); */
}
.btn-change button:hover {
  transform: scale(1.05);
  background-color: #0f172a33;
}

.text-base {
  font-size: 0.6rem;
  /* height: 1rem; */
  font-weight: 700;
  /* gap: 0.5rem; */
  /* display: flex; */
  /* align-items: center; */
}

/* .text-base1 { */
/* font-size: 15px; */
/* font-weight: 700; */
/* } */

.MaxResetEdit {
  /* width: 100%; */
  display: flex;
  /* position: relative; */
  /* justify-content: space-between; */
  gap: 9px;
  margin-top: 10px;
}

.max-button {
  /* border-color: #22c55e; */

  color: #22c55e;
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-radius: 0.5rem;
  cursor: pointer;
  margin-bottom: 4px;
  border: 1px solid #22c55e;
  background-color: #0f172a33;
  height: 40px;
}

.reset-button {
  border-color: #f97316;
  color: #f97316;
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-radius: 0.5rem;
  cursor: pointer;
  margin-bottom: 4px;
  border: 1px solid #f97316;
  background-color: #0f172a33;
}

.btn-Edit {
  width: 100%;
  background-color: #64748b;
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #64748b;
  border-radius: 8px;
  height: 40px;
  padding-inline: 6px;
}
/* .MaxResetEdit button {
  width: 100%;
  border-radius: 0.5rem;
  cursor: pointer;
 
  margin-bottom: 4px;
  
  border: 1px solid #9196a5;
  font-weight: 200;
  background-color: #0f172a33;
  height: 40px;
} */

/* Hover and focus styles should be applied here */
.MaxResetEdit button:hover {
  /* background-color: #00b395;   */
  transform: scale(1.04);
}

.MaxResetEdit button:focus {
  outline: none; /* Remove default focus outline */
}

.deleteIconBack {
  /* padding: 1px; */
  background-color: rgb(239 68 68);
  border-radius: 0.375rem;
  padding-top: 3px;
  padding-inline: 1px;
  padding-right: 1.5px;
  position: absolute;
  right: 0;
  bottom: 1px;
  margin: 5px;
}

.deleteIcon {
  width: 4px;
  height: 4px;
}

.edit_inputtag {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px; /* Add spacing between input and button */
  padding-inline: 5px;
}

/* .input-icon {
  position: absolute;
  top: 24%;
  left: 10px;
  transform: translateY(-50%);
  z-index: 100;
} */

.input-wrapper {
  position: relative;
}

.input-coin {
  position: absolute;
  top: 12px;
  left: 12px;
}

.save-button {
  font-size: 20px;
  font-weight: 600;
  padding: 5px;
  background-color: #22c55e;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 11px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  margin-bottom: 5px;
}
.edit-input:hover,
.edit-input:focus,
.save-button:hover,
.save-button:focus {
  /* Override any unwanted styles here */
  outline: none;
}

.saveLogo {
  margin-top: 5px;
}

.edit-input {
  width: 100%;
  font-size: 1rem;
  font-weight: 700;
  padding-left: 40px;
  color: white;
  border: 1px solid #9196a5;
  border-radius: 11px;
  background-color: #443135;
  height: 42px;
}

.betSave {
  border-radius: 8px;
  color: white;
  background-color: #22c55e;
  cursor: pointer;
  /* gap: 8px; */
  display: flex;
  align-items: center;
  padding: 8px;
  border: 1px solid #9196a5;
  position: absolute;
  right: 4px;
  bottom: 4px;
}

.doganbutton-main {
  /* display: "flex"; */
  /* flex-direction: column; */
  font-size: 14px;
  font-weight: 600;
  position: relative;
  color: white;
}

.doganbutton-slid {
  /* display: "flex" !important; */
  align-items: center;
  /* margin-bottom: 0.5rem; */
  padding: 4px;
  /* flex-direction: row; */
}
.doganbutton-slid2 {
  /* display: "flex" !important; */
  align-items: center;
  margin-bottom: 0.5rem;
  /* flex-direction: row; */
}
.doganbutton-slid p {
  margin-left: 1rem;
}

.switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 23px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.amountBetween {
  color: rgb(239 68 68);
  margin-left: 5px;
  margin-bottom: 1%;
  font-size: 12px;
}

.autoBet {
  padding-top: 2px;
  padding-bottom: 2px;
  gap: 8px;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.autoBet-cashout {
  color: white;
  font-weight: 700;
  font-size: 0.875rem;
}

.autoBet-a {
  color: white;
  font-weight: 700;
  font-size: 1rem;
  padding: 4px;
  border-color: #9196a5;
  border-radius: 8px;
  gap: 4px;
  width: 100%;
  display: flex;
  align-items: center;
}

.autoBet-b {
  pad: 4px;
  border-bottom: white;
  border-bottom-width: 2px;
  gap: 8px;
  display: flex;
}

.autoBet-container {
  display: flex;
  align-items: center;
  padding: 4px;
  background-color: #3e2c34;
  border-radius: 8px;
  width: 100%;
  border: 1px solid var(--brandBorder);
  /* display: flex; */
  /* gap: 10px; */
}

.cashOut {
  display: flex;
  flex-direction: column;
  padding: 5px;
}

.CashOut-font {
  font-weight: 700;
  font-size: 14px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.autoBet-label {
  color: #fff;
  /* margin-right: 20px; */
  display: flex;
  align-items: center;
  /* font-size: 18px; */
  padding-left: 0.3rem;
  gap: 5px;
  /* font-weight: bold; */
  width: 40%;
  border-bottom: 1.5px solid rgb(203 213 225);
  border-radius: 1px;
  /* font-weight:900; */
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 1.24rem;
  position: relative;
}

.autoBet-slider {
  flex: 1;
  cursor: pointer;
  background: white;
  /* background-color: #6a5358; Slider background color matching the one in the image */
}

.x {
  font-size: 1rem;
  font-weight: 900;
}

.cashValue {
  font-weight: 900;
}

/* The slider track before the thumb */

input[type="range"] {
  -webkit-appearance: none; /* Remove default appearance (use for cross-browser compatibility) */
  width: 100%;
  height: 13px;
  background: #736568;
  border-radius: 10px;
  outline: none;
  opacity: 0.8;
  transition: opacity 0.2s;
}

/* input[type="range"]:hover {
  opacity: 1;
} */

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 12px;
  height: 12px;
  background: white;
  border-radius: 50%;
  cursor: pointer;
}

input[type="range"]::-moz-range-thumb {
  width: 12px;
  height: 12px;
  background: white;
  border-radius: 50%;
  cursor: pointer;
}

input[type="range"]::-ms-thumb {
  width: 12px;
  height: 12px;
  background: white;
  border-radius: 50%;
  cursor: pointer;
}

.after-bet {
  width: 100%;
  height: 98%;
  position: absolute;
  background-color: var(--afterbet);
  z-index: 1;
  border-radius: 8px;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bet-input-section {
  position: relative;
}

.cashOut-input {
  color: white;
  background-color: transparent;
  position: absolute;
  /* right: 10%; */
  border: none;

  left: 1.2rem;
  top: 1.8px;
  font-size: 1.1rem;
  font-weight: 900;
  width: 100%;
  /* scrollbar-width: none; */
}

@media (max-width: 640px) {
  .bt {
    height: 2.5rem;
  }

  .value-input {
    padding: 0;
  }

  .minus-button {
    height: 25px;
    margin-top: 0;
  }

  .plus-button {
    height: 25px;
    margin-top: 0;
  }

  .value-input {
    font-size: 20px;
  }

  .MaxResetEdit {
    gap: 6px;
  }

  .MaxResetEdit button {
    height: 2.2rem;
    padding-inline: 5px;
  }

  .btn-change button {
    font-size: 0.75rem;
  }

  .max-button {
    font-size: 0.75rem;
  }

  .reset-button {
    font-size: 0.75rem;
  }

  .save-button {
    padding: 0;
  }

  .btn button {
    font-size: 0.75rem;
    padding-left: 8px;
  }

  .deleteIconBack {
    padding-top: 5px;
    padding-bottom: 2px;
    padding-inline: 3px;
    padding-right: 3.5px;
    right: 0;
    bottom: 0;
    margin: 0;
    margin-inline: 5px;
    margin-bottom: 4px;
  }
}

@media (max-width: 640px) {
  .btn {
    width: 100%;
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .btn-change {
    width: 100%;
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.dash-section {
  display: flex;

  justify-content: space-evenly;
  gap: 0.5rem;
  width: 49%;
  margin-top: 7px;
}

@media (min-width: 640px) and (max-width: 1024px) {
  .bt {
    height: 2.5rem;
  }

  .value-input {
    padding: 0;
  }

  .minus-button {
    height: 25px;
    margin-top: 0;
  }

  .plus-button {
    height: 25px;
    margin-top: 0;
  }

  .value-input {
    font-size: 20px;
  }

  .MaxResetEdit {
    gap: 6px;
  }

  .MaxResetEdit button {
    height: 2.2rem;
    padding-inline: 5px;
  }

  .btn-change button {
    font-size: 0.75rem;
  }

  .max-button {
    font-size: 0.75rem;
  }

  .reset-button {
    font-size: 0.75rem;
  }

  .save-button {
    padding: 0;
  }

  .btn button {
    font-size: 0.75rem;
    padding-left: 8px;
  }

  .deleteIconBack {
    padding-top: 5px;
    padding-bottom: 2px;
    padding-inline: 3px;
    padding-right: 3.5px;
    right: 0;
    bottom: 0;
    margin: 0;
    margin-inline: 5px;
    margin-bottom: 4px;
  }
  
}

@media(min-width:640px) and (max-width:912px){
  .btn {
    width: 100%;
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .btn-change {
    width: 100%;
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
