.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #292829;
  margin: auto;
  padding-inline: 20px;
  padding-top: 10px;
  padding-bottom: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 68%;
  border-radius: 10px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 20px;
  cursor: pointer;
  border: 1px solid #aaa;
  border-radius: 9999px;
  /* padding-left: .50rem;
  padding-right: .50rem; */
  background-color: var(--cardBg);
  border-color: white;
  padding-inline: 10px;
  padding-bottom: 12px;
  padding-top: 7px;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.container {
  display: flex;
}

.historyNum-new {
  border: 1px solid #22c55e;
  padding-block: 5px;
  font-weight: 700;
  color: white;
  font-size: 0.875rem;
  border-radius: 0.5rem;
  padding-inline: 15px;
  display: flex;
  /* width: 6rem; */
  gap: 8px;
  justify-content: center;
}

.historyNum-new-yellow {
  border: 1px solid #ffc107;
  padding-block: 5px;
  background-color: #ffc107;
  font-weight: 700;
  font-size: 0.875rem;
  color: white;
  border-radius: 0.5rem;
  padding-inline: 15px;
  display: flex;
  /* width: 6rem; */
  gap: 5px;
  justify-content: center;
}

.historyNum-new-Red {
  border: 1px solid #fd7e14;
  padding-block: 5px;
  font-weight: 700;
  font-size: 0.875rem;
  color: white;
  border-radius: 0.5rem;
  padding-inline: 15px;
  display: flex;
  /* width: 6rem; */
  gap: 8px;
  justify-content: center;
}

.popup-container {
  overflow: auto;
  padding: 2px;
  border-radius: 8px;
}

/* .container {
  display: flex;
  flex-wrap: wrap; 
  overflow-y: auto; 
}

.column {
  padding: 5px;
  border-radius: 4px; 
} */

.home-container {
  /* display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  overflow-y: auto;
  gap: 8px;
  margin-top: 1rem; */
  display: grid;
  grid-template-columns: repeat(10, minmax(0, 1fr));
  gap: 8px;
  margin-top: 5px;
  overflow-y: auto;
}

.column {
  padding: px;
  border-radius: 4px;
  min-width: 40px;
  flex-grow: 1;
  margin-top: 1%;
}

.closePopup {
  display: flex;
  justify-content: space-between;
}

.close-btn {
  padding: 0.5rem;
  padding-inline: 0.75rem;
  background-color: #443135;
  color: white;
  border: none;
  border-radius: 9999px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .modal-content {
    background-color: #292829;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 73%;
    border-radius: 10px;
  }
}

@media (max-width: 640px) {
  .home-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 8px;
    margin-top: 5pxrem;
  }
}

@media (min-width: 640px) and (max-width: 912px) {
  .home-container {
    /* display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow-y: auto; */
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    /* gap: 8px; */
    gap: 8px;
    margin-top: 5px;
  }
}
